<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fadeBtn{
            height: 80px;
            width:340px;
            background-color:black;
            color:cornsilk;
            font-size:20px;
            margin:10px;
            margin-left:110px;
            border-radius:10% ;
            border-style: none;

        }
        #img_1{
            height: 400px;
            width: 480px;
            margin-left:60px;
        }
        #container{
            height:600px;
            width:600px;
            background-color: rgb(250, 230, 224);
            margin: 0 auto;
        }
    </style>
    <script>
        intervalID = 0;
        opacity = 0;
        function fadeOut()
        {
            intervalID = setInterval(hide,200);
        }
        function hide()
        {
            var img = document.getElementById('img_1');
            opacity = Number(window.getComputedStyle(img).getPropertyValue('opacity'));
            if(opacity > 0){
                
                opacity = opacity-0.1;
                img.style.opacity =  opacity;
                console.log(opacity);
            }else{
                clearInterval(intervalID);
            }
        }
        function fadeIn(){

            intervalID = setInterval(show,200);
        }
        function show(){
            var img = document.getElementById('img_1');
            opacity = Number(window.getComputedStyle(img).getPropertyValue('opacity'));
            if(opacity < 1){
               
                opacity = opacity + 0.1;
                img.style.opacity = opacity;
            }else{
                clearInterval(intervalID);
            }
        }
    </script>
</head>
<body>
<div id="container">
    <button class="fadeBtn" onclick="fadeOut()">Fade out</button><br>
    <img src="../mouse_event/img1/krishna.jpg" id="img_1" style="opacity:1"><br>
    <button class="fadeBtn" onclick="fadeIn()">Fade In</button>
</div>
</body>
</html>