<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The form page</title>
		<style type="text/css">

			#container{
				height: 600px;
				width: 400px;
				margin:0 auto;
				padding: 30px;
				background-color:red;
				color: white;
				font-size: 20px;
				font-family: cursive;


			}
			input{
				width: 200px;
				height: 25px;
				padding-left: 34px;
				font-size: 20px;
				font-family: cursive;
				color: blue;
				
			}

			level{
				
			}
			.btn{

				height: 50px; 
				width:100px; 
				padding: 10px; 
				background-color: black; 
				color: white; 
				font-family: cursive; 
				font-size: 20px;
				margin-left: 70px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<form action="/form_Handler">
				<level for="fName">FirstName:</level> <br>
				<input type="text" id="firstName" name="firstName" placeholder="enter your first name"><br>
				<level for="lName">LastName:</level> <br>
				<input type="text" name="lastName" id="lastName" placeholder="enter your last name"><br>
				<level for="uName">UserName:</level> <br>
				<input type="text" name="userName" id="userName" placeholder="enter your username"><br>
				<level for="pass">Password:</level> <br>
				<input type="password" name="passWord" id="passWord" placeholder="enater password"><br>
				<level for="email">Email:</level> <br>
				<input type="email" name="mail" id="mail" placeholder="enter your email"><br><br>
				<level for="Gender">Gender:</level><br>
				
				<level for="male">Male</level>
				<input type="radio"  name="gender" value="male">
				<level for="female">Female</level>
				<input type="radio" id="female" name="gender" value="female">
				<level for="other">Other</level>
				<input type="radio" id="other" name="gender" value="other"><br><br>
				
				<input type="submit" value="submit" class="btn">&nbsp;&nbsp;
				<input type="reset" value="reset" class="btn">

			</form>
		</div>
	</body>
</html>