<!DOCTYPE html>
<html>
<head>
	<title>The operator of javaScript</title>
	<style type="text/css">
		/*
			CSS comment...This is called inline Css
		*/
		h1{
			text-align: center;
		}
		#container{
			height: 350px;
			width: 500px;
			margin:0px auto;
			float:left;
			padding: 40px;
			background-color:#DC314C;
			text-align: center;
			font-size:25px;
			color:white;
			border:1px dotted black;
		}
		#container2{
			height: 350px;
			width: 500px;
			float: right;
			background-color:darkblue;
			padding: 40px;
			text-align: center;
			font-size:25px;
			color:white;
			border:1px dotted black;
		}
	</style>
</head>
<body>
	<h1 id="header1"> javascript Operators practice </h1>

	<br>
	<div id="container">
		<script type="text/javascript" src="script.js">
			
		</script>
	</div>
	<div id="container2">
		<script type="text/javascript" src="script2.js">
			
		</script>
		<button type="button" onclick="document.getElementById('header1').innerHTML='Can changed HTML content'">
			Click to change
		</button>
	</div>

</body>
</html>